doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title index
  body
    p hello slim
    div
      form action=""
        table
          thead
            tr
              th name
              th test
              th test
          tbody
            - for n in names
              tr
                td = n
                td test
                td test