doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 見積もり入力
  body
    h1 見積もり入力
    form action="#"
      p
        a href="#" 編集
        a href="#" 削除
        a href="#" 受注
      table
        thead 
          tr 
            th 名称
            th 内容
        tbody
          tr
            th 車種名
            td
          tr
            th 車種別
            td
          tr
            th 年式
            td 
          tr
            th 排気量
            td
          tr
            th モデル
            td
          tr
            th グレード
            td
          tr
            th 燃料
            td
          tr
            th 型式
            td
          tr
            th 乗車定員
            td
          tr
            th 駆動方式
            td
          tr
            th ドア数
            td
          tr
            th 形状
            td
          tr
            th 車体No
            td
          tr
            th 積載量
            td 
          tr
            th 走行距離
            td
          tr
            th 外装色
            td
          tr
            th 外装色カラーNo
            td
          tr
            th 内装色
            td
          tr
            th 内装色カラーNo
            td
          tr
            th 新車保証書有無
            td
          tr
            th 取扱説明書有無
            td
          tr
            th ミッション(シフト)
            td
          tr
            th ミッション(AT or MT)
            td
          tr
            th ミッション(速)
            td
          tr
            th 装備品
            td
          tr
            th 装飾品(PW)
            td
          tr
            th 装飾品(ABS)
            td
          tr
            th 装飾品(カセット)
            td
          tr
            th 装飾品(CD)
            td
          tr
            th 装飾品(MD)
            td
          tr
            th 装飾品(TV)
            td
          tr
            th 装飾品(ナビ)
            td
          tr
            th 装飾品(革シート)
            td
          tr
            th エアコン
            td
          tr
            th 予算
            td
      p
        a href="#" 編集
        a href="#" 削除
        a href="#" 受注
