doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 見積もり一覧
  body
    h1 見積もり一覧
    form action="#"
      p
        a href="#" すべて選択
        a href="#" 削除
        a href="#" 受注
      table
        tbody
          tr
            th チェック
            th 担当者
            th 顧客
            th 内容
          - for i in test10
            tr
              td
                input type="checkbox"
              td aaa
              td bbb
              td content
      p
        a href="#" 1
        a href="#" 2
        a href="#" 3
        a href="#" 4
        a href="#" 5
        a href="#" 6
        a href="#" 7
        a href="#" 8
        a href="#" 9
        a href="#" 10
