doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 見積もり一覧
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    link rel="stylesheet" href="/css/format.css"
    link rel="stylesheet" href="/css/button.css"
    link rel="stylesheet" href="/css/equotation_format.css"
body
    h1 見積もり一覧
    form action="#"
      p
        a class="btn btn-primary" href="#" 全て選択
        a class="btn btn-primary" href="#" 削除
        a class="btn btn-primary" href="#" 受注
      table
        tbody
          tr
            th class="th-checkbox" チェック
            th 担当者
            th 顧客
            th 内容
          - for i in test10
            tr
              td
                input type="checkbox"
              td aaa
              td bbb
              td content
      p
        a href="#" 1
        a href="#" 2
        a href="#" 3
        a href="#" 4
        a href="#" 5
        a href="#" 6
        a href="#" 7
        a href="#" 8
        a href="#" 9
        a href="#" 10
 