doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 見積もり入力
  body
    h1 見積もり入力
    form action="#"
      p
        a href="#" 見積登録
        a href="#" 受注登録
      table
        thead 
          tr 
            th 名称
            th 入力
        tbody
          tr
            th 車種名
            td
              input type="text"
          tr
            th 車種別
            td
              input type="text"
          tr
            th 年式
            td 
              input type="text"
          tr
            th 排気量
            td
              input type="text"
          tr
            th モデル
            td
              input type="text"
          tr
            th グレード
            td
              input type="text"
          tr
            th 燃料
            td
              input type="text"
          tr
            th 型式
            td
              input type="text"
          tr
            th 乗車定員
            td
              input type="text"
          tr
            th 駆動方式
            td
              input type="text"
          tr
            th ドア数
            td
              input type="text"
          tr
            th 形状
            td
              input type="text"
          tr
            th 車体No
            td
              input type="text"
          tr
            th 積載量
            td 
              input type="text"
          tr
            th 走行距離
            td
              input type="text"
          tr
            th 外装色
            td
              input type="text"
          tr
            th 外装色カラーNo
            td
              input type="text"
          tr
            th 内装色
            td
              input type="text"
          tr
            th 内装色カラーNo
            td
              input type="text"
          tr
            th 新車保証書有無
            td
              input type="text"
          tr
            th 取扱説明書有無
            td
              input type="text"
          tr
            th ミッション(シフト)
            td
              input type="text"
          tr
            th ミッション(AT or MT)
            td
              input type="text"
          tr
            th ミッション(速)
            td
              input type="text"
          tr
            th 装備品
            td
              input type="text"
          tr
            th 装飾品(PW)
            td
              input type="text"
          tr
            th 装飾品(ABS)
            td
              input type="text"
          tr
            th 装飾品(カセット)
            td
              input type="text"
          tr
            th 装飾品(CD)
            td
              input type="text"
          tr
            th 装飾品(MD)
            td
              input type="text"
          tr
            th 装飾品(TV)
            td
              input type="text"
          tr
            th 装飾品(ナビ)
            td
              input type="text"
          tr
            th 装飾品(革シート)
            td
              input type="text"
          tr
            th エアコン
            td
              input type="text"
          tr
            th 予算
            td
              input type="text"
      p
        a href="#" 見積登録
        a href="#" 受注登録
