doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title index
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
    link rel="stylesheet" href="/css/button.css"
  body
    p
      a class="btn" href="equotation_info" 見積もり詳細
    p
      a class="btn" href="equotation_input" 見積もり入力
    p
      a class="btn" href="equotation_list" 見積もり一覧
    p
      a class="btn" href="invoice_info" 請求詳細
    p
      a class="btn" href="invoice_list" 請求一覧
    p
      a class="btn" href="order_info" 受注詳細
    p
      a class="btn" href="order_input" 受注入力
    p
      a class="btn" href="order_list" 受注一覧
    p
      a class="btn" href="recovery_info" 回収詳細
    p
      a class="btn" href="recovery_list" 回収一覧
    p
      a class="btn" href="shipment_info" 出荷詳細
    p
      a class="btn" href="shipment_input" 出荷入力
    p
      a class="btn" href="shipment_list" 出荷一覧
