doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 請求詳細
  body
    h2 請求詳細

    table border="1"
      body
      tr
        th 顧客名
        td 株式会社 車売るZE
      tr
        th 仕入日
        td 2018年09月22日
      tr
        th 仕入金額
        td ¥10,000
      tr
        th 経費
        td ¥10,000
      tr
        th 仕入原価
        td ¥10,000
      tr
        th 消費税
        td ¥10,000
      tr
        th 手数料
        td ¥10,000
      tr
        th 売上合計
        td ¥10,000
      tr
        th 純利益
        td ¥10,000
      tr
        th 自税預
        td ¥10,000
      tr
        th 合計請求額
        td ¥10,000
      tr
        th 請求期限日
        td 2018年09月22日
      tr
        th 担当者
        td 山田 宙太郎
      tr
        th 請求書発行
        td 済み

    a href="#" 戻る
    