doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 請求
  body

    h2 請求一覧

    form action="#"
      div
        select name="#"
          option value="#" サンプル01
          option value="#" サンプル02
          option value="#" サンプル03
        input type="text" name="#"
        input type="submit" value="検索"
      table
        tbody
          tr
            th 顧客名
            th 請求額
            th 請求日
            th 内容
          - for i in test10
            tr
              td 
                a href="#" 顧客名
              td 10,000
              td 2018年09月22日
              td 請求日が近い。

