doctype 5
html
  head
    title order_list
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  body
    h1 買い注文一覧
    table
      tr
        th 車名
        th 年式
        th 台数
      tr
        td aaa
        td bbb
        td ccc
