doctype 5
html
  head
    title order_list
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  body
    h1 買い注文編集
    table
      tr
        th 担当
        td type="text" 高田
      tr
        th 型式車体番号
        td 123456
      tr
        th 車名
        td aaa
      tr
        th 年式
        td 1997
      tr
        th 予算(円)
        td 56789
      tr
        th 台数
        td 4
      tr
        th 外装色
        td red
      tr
        th 内装色
        td black
    
    a href="#" 戻る
    a href="#" 登録

