doctype 5
html
  head
    title order_list
  body
    h1 買い注文詳細
    table
      tr
        th 担当
        td 高田
      tr
        th 型式車体番号
        td 123456
      tr
        th 車名
        td aaa
      tr
        th 年式
        td 1997
      tr
        th 予算(円)
        td 56789
      tr
        th 台数
        td 4
      tr
        th 外装色
        td red
      tr
        th 内装色
        td black
    
    a href="#" 戻る
    a href="#" 編集

