doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 回収詳細
  body
    h2 回収詳細

    table border="1"
      title 請求詳細
      body
      tr
        th 顧客名
        td 株式会社 車うるZE
      tr
        th colspan="2" 品名
        th 数量
        th 単価
        th 金額(税抜き)
        th 摘要
      tr
        td colspan="2" H16 BMW 745Liコンフォートp
        td 1
        td ¥10,000
        td ¥10,000
        td 
      tr
        th colspan="2" 合計
        td 
        td 
        td colspan="2" ¥10,000
      tr
        th 消費税額
        td ¥10,000
        td colspan="2" 税込合計金額
        td colspan="2" ¥10,000
      tr
        th 請求残額
        td colspan="2" ¥10,000
      tr
        th 請求期限
        td colspan="2" 2018年10月20日
      tr
        th 連番
        th colspan="3" 回収日
        th colspan="2" 回収金額
      - for i in test10
        tr
          td i 
          td colspan="3" 2018年09月22日
          td colspan="2" ¥10,000
      tr
        th colspan="4" 回収合計
        td colspan="2" ¥10,000

    a href="#" 戻る