doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 回収詳細
  body
    h2 回収詳細
    
    table border="1"
      body
      tr
        th 顧客名
        td 株式会社 車売るZE
      tr
        th 仕入日
        td 2018年09月22日
      tr
        th 仕入金額
        td ¥10,000
      tr
        th 経費
        td ¥10,000
      
    a href="#" 戻る