doctype 5
html lang="ja"
head
    meta charset="utf-8"
    title 落札情報入力　
  body
    h1 情報入力
    form action="#"

    div
        a href="#" 削除
        a href="#" 編集
        a href="#" 請求
      table border = "1"
        tbody
        tr
            th 項目
            th 値
            tr
                td 担当者
                td 
                    a aaa
            tr
                td 顧客
                td 
                    a bbb
            tr
                td 社名
                td 
                    a ccc
            tr
                td 年式
                td 
                    a ddd
            tr
                td 台数
                td 
                    a eee
            tr
                td 外装色
                td 
                    a fff
            tr
                td 内装色
                td 
                    a ggg
            tr
                td 仕入れ日
                td YYYY/mm/dd
                           
            tr
                td 仕入れ先
                td aaa
                    
            tr
                td 落札金額
                td %%%円
                    
            tr
                td 経費
                td %%%円
                           
            tr
                td 名変期限
                td YYYY/mm/dd
                    
            tr
                td 備考
                td aaa
                    
            tr
                td 仕入れ原価
                td %%%円
                           
            tr
                td 消費税
                td %%%円
                    //input type="text"
            tr
                td 売上日
                td YYYY/mm/dd
                    
            tr
                td 担当
                td aaa
                    //input type="date"       
            tr
                td 売上合計
                td %%%円
                    //input type="text"
            tr
                td 消費税（売上合計）
                td %%%円
                    //input type="number"
            tr
                td 手数料
                td %%%円
                           
            tr
                td 合計金額
                td %%%円
                    //input type="text"
            tr
                td 純利益
                td %%%円
                    //input type="number"
            tr
                td 自税預
                td %%%円
                    //input type="date"       
            tr
                td 名変日
                td YYYY/mm/dd
                    
            tr
                td 仕入れ可否
                td aaa
                    
            tr
                td 関係書類有無
                td aaa
                    
            tr
                td 車両代金払済み有無
                td aaa
                    
            tr
                td 新車保証書有無
                td aaa
                    
            tr
                td 取扱書有無
                td aaa
                   
            tr
                td 車情報
                td aaa
                    