doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    title 落札情報入力　
  body
    h1 情報入力
    form action="#"
      table border = "1"
        tbody
        tr
            th 項目
            th 入力値
            tr
                td 担当者
                td 
                    a aaa
            tr
                td 顧客
                td 
                    a bbb
            tr
                td 社名
                td 
                    a ccc
            tr
                td 年式
                td 
                    a ddd
            tr
                td 台数
                td 
                    a eee
            tr
                td 外装色
                td 
                    a fff
            tr
                td 内装色
                td 
                    a ggg
            tr
                td 仕入れ日
                td 
                    input type="date"       
            tr
                td 仕入れ先
                td 
                    input type="text"
            tr
                td 落札金額
                td 
                    input type="number"
            tr
                td 経費
                td 
                    input type="number"       
            tr
                td 名変期限
                td 
                    input type="date"
            tr
                td 備考
                td 
                    input type="textarea""
            tr
                td 仕入れ原価
                td 
                    input type="number"       
            tr
                td 消費税
                td %%%円
                    //input type="text"
            tr
                td 売上日
                td 
                    input type="number"
            tr
                td 担当
                td aaa
                    //input type="date"       
            tr
                td 売上合計
                td %%%円
                    //input type="text"
            tr
                td 消費税（売上合計）
                td %%%円
                    //input type="number"
            tr
                td 手数料
                td 
                    input type="number"       
            tr
                td 合計金額
                td %%%円
                    //input type="text"
            tr
                td 純利益
                td %%%円
                    //input type="number"
            tr
                td 自税預
                td %%%円
                    //input type="date"       
            tr
                td 名変日
                td 
                    input type="date"
            tr
                td 仕入れ可否
                td 
                    input type="radio"
                    a あああ
                    input type="radio"
                    a いいい
            tr
                td 関係書類有無
                td 
                    input type="radio"
                    a あり
                    input type="radio"
                    a なし
            tr
                td 車両代金払済み有無
                td 
                    input type="radio"
                    a あああ
                    input type="radio"
                    a いいい
            tr
                td 新車保証書有無
                td 
                    input type="radio"
                    a あり
                    input type="radio"
                    a なし
            tr
                td 取扱書有無
                td 
                    input type="radio"
                    a あり
                    input type="radio"
                    a なし
            tr
                td 車情報
                td 
                    input type="radio"
                    a あり
                    input type="radio"
                    a なし
input type="submit" value="登録"